-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 889393e2400aac10acd837b2b8b688cd82756dc6fcef6f0ccecd00e2630e2d5d

name:           precise-types
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/precise-types#readme>
homepage:       https://github.com/githubuser/presentations-code/precise-types#readme
bug-reports:    https://github.com/githubuser/presentations-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/presentations-code

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , singletons
  exposed-modules:
      Lib
      Present.P3_VectAppend
      Present.P4_TypeEq
      Present.P5_VectRev1
      Present.P6_VectRev2
      Present.P7_VectRev3
      Present.P9_Dessert
      Data.Nat
      Data.Vect
      Data.Theorems
  other-modules:
      Paths_precise_types
  default-language: Haskell2010

executable precise-types-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , precise-types
  other-modules:
      Paths_precise_types
  default-language: Haskell2010

test-suite precise-types-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , precise-types
  other-modules:
      Paths_precise_types
  default-language: Haskell2010
